{
  /*
  The following identity settings need to be configured
  before the project can be successfully executed.
  For more info see https://aka.ms/dotnet-template-ms-identity-platform 
  */
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/248aa54e-d270-45d2-b925-b2a1ff708ef5",
    "ClientId": "44b63e36-bda8-4705-a84a-640fbfe8b0d8",
    "ValidateAuthority": true
  },
  "DataverseWebAPI": {
    "ResourceUrl": "https://prpdev.crm4.dynamics.com/",
    "Version": "v9.2",
    "TimeoutSeconds": 30
  }
}
